upstream backend {
  server backend:5000;
}

upstream microservice-customer {
  server microservice-customer:5001;
}

upstream microservice-products {
  server microservice-products:5002;
}

server {
    listen 80 default_server;

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend/;
    }

    location /microservice-customer {
        rewrite ^/microservice-customer/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://microservice-customer/;
    }

    location /microservice-products {
        rewrite ^/microservice-products/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://microservice-products/;
    }

}